{
    "name": "Bootstrap",
    "rootNamespace": "",
    "references": [
        "GUID:126c885c2ce09634dafa2c7a73c2dc59",
        "GUID:1cddd09fda178c34d99e9fc3baed94fa",
        "GUID:dfc6066d78d122542992ca22c092c908",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}